<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:layout_marginRight="25dp"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/result"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        app:layout_goneMarginBottom="25dp"
        android:layout_marginBottom="28dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="65dp"
        app:layout_constraintBottom_toTopOf="@id/button_bagi"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cornerRadius="50dp"
        android:textColor="@color/white"
        app:backgroundTint="#978D7E"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_margin="25dp"
        android:id="@+id/button_c"
        android:textSize="16dp"
        android:text="AC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_seven"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_eraser"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:text="DEL"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:backgroundTint="#978D7E"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toRightOf="@id/button_c"
        app:layout_constraintBottom_toTopOf="@id/button_eight" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cornerRadius="50dp"
        android:textColor="@color/white"
        app:backgroundTint="#978D7E"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_margin="25dp"
        android:id="@+id/button_persen"
        android:textSize="32dp"
        android:text="%"
        app:layout_constraintLeft_toRightOf="@id/button_eraser"
        app:layout_constraintBottom_toTopOf="@id/button_nine"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_bagi"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#FA9500"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toEndOf="@id/button_persen"
        app:layout_constraintBottom_toTopOf="@id/button_kali" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_seven"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#322E29"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@id/button_four"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_eight"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginTop="36dp"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#322E29"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toRightOf="@id/button_seven"
        app:layout_constraintBottom_toTopOf="@+id/button_five"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_nine"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginTop="36dp"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#322E29"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toRightOf="@id/button_eight"
        app:layout_constraintBottom_toTopOf="@+id/button_six"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_kali"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginTop="36dp"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#FA9500"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toRightOf="@id/button_nine"
        app:layout_constraintBottom_toTopOf="@+id/button_kurang"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_four"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginTop="36dp"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#322E29"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_one"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_five"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginTop="36dp"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#322E29"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toRightOf="@id/button_four"
        app:layout_constraintBottom_toTopOf="@+id/button_two"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_six"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginTop="36dp"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#322E29"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toRightOf="@id/button_five"
        app:layout_constraintBottom_toTopOf="@+id/button_three"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_kurang"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginTop="36dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#FA9500"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toRightOf="@id/button_six"
        app:layout_constraintBottom_toTopOf="@+id/button_tambah"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_one"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginTop="36dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#322E29"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_zero2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_two"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginTop="36dp"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#322E29"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toRightOf="@id/button_one"
        app:layout_constraintBottom_toTopOf="@+id/button_zero"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_three"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginTop="36dp"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#322E29"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toRightOf="@id/button_two"
        app:layout_constraintBottom_toTopOf="@+id/button_koma"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_tambah"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#FA9500"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/button_sama"
        app:layout_constraintLeft_toRightOf="@id/button_three" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_zero2"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginTop="36dp"
        android:text="00"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#322E29"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_zero"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginTop="36dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#322E29"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toRightOf="@id/button_zero2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_koma"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginTop="36dp"
        android:text=","
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#322E29"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toRightOf="@id/button_zero"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sama"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="25dp"
        android:layout_marginTop="36dp"
        android:text="="
        android:textColor="@color/white"
        android:textSize="32dp"
        app:backgroundTint="#FA9500"
        app:cornerRadius="50dp"
        app:layout_constraintLeft_toRightOf="@id/button_koma"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>